{
    "name": "ihor/micro-framework",
    "authors": [
        {
            "name": "Cr1ngeDev",
            "email": "forstudy757@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Ihor\\MicroFramework\\": "src"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
        ,
        "symfony/dotenv": "^6.4",
        "symfony/var-dumper": "^6.4"
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
